[GLOBAL]
# Path where numpy arrays of X,Y,Z values are stored
DATA_PATH = ./data/
# Path where frames of the plot are saved to later create an animation
FRAMES_PATH = ./pics/
# Path where videos created using ffmpeg are stored
VIDEO_PATH = ./videos/
# Complex number form to use for the function output (Z axis and color bar).
# Rectangular form is used when False
POLAR = True

[GENERATOR]
# (interval_start, interval_end, steps)
# to feed to np.arange function

# Riemann Zeta function presets
Z_CUTOFF = 5
### Slice of the plane at the non-trivial zeros
X_INTERVAL = (0.5, 0.56, 0.05)
Y_INTERVAL = (-30, 30, 0.05)
### Interesting part of the overall Riemann_zeta function plane
#X_INTERVAL = (-4, 4, 0.1)
#Y_INTERVAL = (-30, 30, 0.1)
### The critical strip
#X_INTERVAL = (0, 1, 0.05)
#Y_INTERVAL = (-30, 30, 0.05)

[PLOTTER]
# If True, hides some grid and axes for better looking animation
ANIMATION_VIEW = False
# If true creates an image at every angle for animation.
# If False, only views the graph
CREATE_FRAMES = False
# Angle increments when creating frames for rotation around any axis
# Used when CREATE_FRAMES is True
ANGLE_INCREMENTS = 45
# Axis around which to rotate the plot (X, Y or Z)
# Used when CREATE_FRAMES is True
ROTATION_AXIS = Y
# Angles at which to start and finish at for axis rotation
# Used when CREATE_FRAMES is True
START_ANGLE = 0
STOP_ANGLE = 360
